quarkus.log.level=FINE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://<POSTGRESS_DATABASE_HOST:PORT>/postgres?ssl=false&sslmode=disable
quarkus.datasource.username=<POSTGRES_DATABASE_USERNAME>
quarkus.datasource.password=<POSTGRES_DATABASE_PASSWORD>
quarkus.lambda.handler=SampleProcessor